# clever-bank

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devmandrik/: Main.java
src/main/java/com/devmandrik/dao/: AccountDao.java  BankDao.java  Dao.java  TransactionDao.java  UserDao.java
src/main/java/com/devmandrik/entity/: Account.java  Bank.java  CurrencyType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/devmandrik/entity/enums/: CurrencyType.java  TransactionType.java
src/main/java/com/devmandrik/service/: AccountService.java  BankService.java  ReceiptService.java  SavingsAccount.java  TransactionService.java  UserService.java  WithdrawsAccount.java
src/main/java/com/devmandrik/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql  insert.sql
src/test/java/com/devmandrik/integration/: IntegrationTestBase.java
src/test/java/com/devmandrik/integration/dao/: AccountDaoIT.java  BankDaoIT.java  TransactionDaoIT.java  UserDaoIT.java
src/test/java/com/devmandrik/service/: UserServiceTest.java
src/test/java/com/devmandrik/util/: ConstantAndMethodUtil.java  PropertiesUtilTest.java
